Feature: Навигация по сайту localhost

#  Scenario: Вход в личный кабинет пользователя Test
#    Then Выбираем меню "Войти"
#    Then Вводит данные пользователя "Test" в поле логин
#    Then Вводим данные пользователя "Test" в поле пароль
#    Then Нажимаем на кнопку "Войти"
#    Then Контент содержащий фразу "Привет" отображается

  Scenario: Создание нового пользователя
    Given Открываем страницу "wp-admin"
    Then Вводим данные пользователя "Test" в поле логин
    Then Вводим данные пользователя "Test" в поле пароль
    Then Нажимаем на кнопку "Войти"
    Then Контент содержащий фразу "Привет" отображается
    Then Открываем страницу "wp-admin/user-new.php"
    Then Вводим данные нового пользователя
    Then Вводим email нового пользователя
    Then Вводим пароль нового пользователя
    Then Нажимаем на чекбокс "Отправить пользователю письмо об учётной записи."
    Then Нажимаем на кнопку "Добавить нового пользователя"

    Then Нажимаем на иконку личного кабинета
    Then Проверяем поле Имя
    Then Проверяем поле Email
